RiaTV;FALSE;SZ06,SZ08,FA03,FA05,XX01,GY01,GY02,GY21,RO01,RO04,AN01,DR02,SO01,SO08,SO20,SO21,SO22,SO23,SO24,SO25,VI01,SF08,SF09,SF16,SF18,SF19
Comics Channel;TRUE;AK01,AK02,AK03,AK04,AK05,SO01,SO25,SF05,SF06,SF07,SF11,SF15
GyereKlub;TRUE;FA01,FA06,GY01,GY02,GY03,GY04,GY05,GY06,GY07,GY08,GY09,GY10,GY11,GY12,GY13,GY14,GY15,GY16,GY17,GY18,GY19,GY20,GY21,GY22,GY23,AN01,AN02,AN03,AN04,AN06,AN07,AN08,AN09,AN10,AN11,AN12,AN13,AN14,AN15,AN16,AN17,AN18,AN19,AN20,AN21,AN22,AN23,AN24,AN25,AN26,AN27,AN28,AN29,AN30,AN31,AN32,AN33,AN34,AN35,AN36,AN37,AN38,AN39,AN40,AN41,AN42,AN43
ActionTV;TRUE;HO01,HO02,HO03,HO04,HO05,HO06,HO07,HO08,HO09,HO10,HO11,AK01,AK02,AK03,AK04,AK05,AK06,AK07,AK08,AK09,AK10,AK11,AK12,AK13,AK14,SO01,SO03,SO04,SO05,SF02,SF03,SF04
Night Club;FALSE;XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,SO14
Romant-X;TRUE;FA03,MU03,GY19,RO01,RO02,RO03,RO04,XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12
Family Channel;TRUE;FA01,FA04,FA06,MU01,MU02,MU03,GY02,GY05,GY21,GY23,RO01,RO02,RO03,RO04,AN05,CS01,CS02,CS03,CS04,CS05,CS06,CS07,DR01,IS01
SkyFly;TRUE;FA02,SF01,SF02,SF03,SF04,SF05,SF06,SF07,SF08,SF09,SF10,SF11,SF12,SF13,SF14,SF15,SF16,SF17,SF18,SF19,SO02,SO03,SO09,SO10,SO11,SO15,SO16,SO17,SO18,SO19
GO;FALSE;FA06,HO03,HO04,HO05,HO06,HO07,HO08,HO09,HO10,HO11,KR01,SO07,GY16,GY20,AK01,AK02,AK03,AK04,AK05,AK06,AK12,AK13,AK14,SO06,SF08,SF09,SF10,SF12,SF13,SF14,SF16
Tv1;TRUE;FA01,FA04,FA05,MU01,MU02,GY16,GY17,GY18,GY19,GY20,GY21,GY22,GY23,SZ01,SZ03,SZ05,SZ07,AK06,AK07,AK11,AK14,NA01,NA02,NA03,NA06,NA08,DR02,DR03,DR04,DR05,VI01,VI02,CS07,AN21,AN22,AN23,AN24,AN25,AN26,AN27,AN28,AN29
Tv2;TRUE;FA05,FA06,GY02,GY04,GY05,GY06,GY07,GY08,GY09,GY10,GY11,SZ02,SZ04,SZ08,AK07,AK08,AK09,AK10,AK11,SO05,NA01,NA02,NA03,NA06,NA08,DR03,DR04,SO04,VI03,VI04,CS06,AN30,AN31,AN32,AN33,AN34,AN35,AN36,AN37,AN38
TvJ;TRUE;FA02,FA03,HO01,HO02,HO10,HO11,MU03,GY12,GY13,GY14,GY15,NA04,NA05,NA07,DR04,DR05,CS05,CS04,CS03,CS02,CS01,SZ04,AN02,AN03,AN04,AN06,AN07,AN08,AN09,AN10,AN11,AN05,AN39,AN40,AN41,AN42,AN43
World Wide;TRUE;IS01,IS02,IS03,IS04,IS05,IS06,IS07,IS08
AnyTv;TRUE;SZ01,SZ02,SZ03,SZ04,SZ05,SZ07,SO13,VI01,VI02,VI03,VI04,IS02,IS03,IS04,IS05,IS06,IS07,IS08,AN12,AN13,AN14,AN15,AN16,AN17,AN18,AN19,AN20,DR01,KR01,SF01,SF17,SF18,SF19,SO12
HírTV;TRUENA01,NA02,NA03,NA04,NA05,NA06,NA07,NA08
Sorozat;FALSE;GY01,GY03,SO01,SO02,SO03,SO04,SO05,SO06,SO07,SO08,SO09,SO10,SO11,SO12,SO13,SO14,SO15,SO16,SO17,SO18,SO19,SO20,SO21,SO22,SO23,SO24,SO25